bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               contexts.xml,\
               css/,\
               html/,\
               icons/,\
               images/,\
               primaryToc.xml,\
               toc.xml
