<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.abaptags.model/src" modelPluginID="com.devepos.adt.abaptags.model"
    modelName="ABAP Tags" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.10" usedGenPackages="platform:/plugin/com.devepos.adt.tools.base/model/adtbase.genmodel#//adtbase"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>abaptags.ecore</foreignModel>
  <genPackages prefix="AbapTags" basePackage="com.devepos.adt" resource="XML" disposableProviderFactory="true"
      ecorePackage="abaptags.ecore#/">
    <genClasses ecoreClass="abaptags.ecore#//TagBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TagBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TagBase/name"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tag/childTags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/taggedObjectCount"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/parentTagId"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AdtObjectTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectUri"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TagList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagList/tags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TagPreviewInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagPreviewInfo/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagPreviewInfo/adtObjectRefs"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObject/objectRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObject/tags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObjectList/taggedObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
