<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.abaptags.model/src" modelPluginID="com.devepos.adt.abaptags.model"
    modelName="ABAP Tags" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="platform:/plugin/com.devepos.adt.base/model/adtbase.genmodel#//adtbase"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true" cleanup="true">
  <foreignModel>abaptags.ecore</foreignModel>
  <genPackages prefix="AbapTags" basePackage="com.devepos.adt.atm.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="abaptags.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abaptags.ecore#//TagSearchScope">
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagSearchScope/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagSearchScope/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagSearchScope/USER"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagSearchScope/SHARED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abaptags.ecore#//TagQueryType">
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagQueryType/OBJECT_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagQueryType/OBJECT_URI"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagQueryType/OBJECT_NAME_TYPE_COMBO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abaptags.ecore#//TagInfoType">
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagInfoType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagInfoType/CHILDREN"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagInfoType/SEARCH_FOCUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abaptags.ecore#//TagQueryFocus">
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagQueryFocus/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//TagQueryFocus/PARENT_OBJECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abaptags.ecore#//ResultGroupLevel">
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//ResultGroupLevel/BY_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="abaptags.ecore#//ResultGroupLevel/BY_TAG_AND_OBJECT"/>
    </genEnums>
    <genDataTypes ecoreDataType="abaptags.ecore#//Image"/>
    <genClasses ecoreClass="abaptags.ecore#//TagBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TagBase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TagBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TagBase/owner"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tag/childTags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/taggedObjectCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/sharedForMe"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/parentTagId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tag/sharedUsers"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TagList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagList/tags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AdtObjectTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentObjectUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentTagId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/parentTagName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AdtObjectTag/possibleParentTags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//AdtObjectTag/correctParentTag"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TagPreviewInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagPreviewInfo/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//TagPreviewInfo/adtObjectRefs"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObject/objectRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObject/tags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObjectList/taggedObjects"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObjectSearchParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/tagIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/searchScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/queryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/resultGroupLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/queryFocus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/maxResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/matchesAllTags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/withTagInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectSearchParams/tagInfoType"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObjectTreeObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObjectTreeObject/objectRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectTreeObject/taggedObjectCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectTreeObject/parentTagId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//TaggedObjectTreeObject/expandable"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//TaggedObjectTreeResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObjectTreeResult/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//TaggedObjectTreeResult/tags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
