<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.abaptags.model/src" modelPluginID="com.devepos.adt.abaptags.model"
    modelName="ABAP Tags" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>abaptags.ecore</foreignModel>
  <genPackages prefix="AbapTags" basePackage="com.devepos.adt" resource="XML" disposableProviderFactory="true"
      ecorePackage="abaptags.ecore#/">
    <genClasses ecoreClass="abaptags.ecore#//Tags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tags/tags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tag/childTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/createdDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changedDateTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abaptags.ecore#//Tag/parentTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/taggedObjectCount"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//Tag/changed"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AbapObjectWithTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTag/objectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTag/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTag/parentObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTag/parentObjectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTag/tagId"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AbapObjectWithTags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTags/objectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abaptags.ecore#//AbapObjectWithTags/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//AbapObjectWithTags/tag"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AbapObjectsWithTags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//AbapObjectsWithTags/abapObjectWithTags"/>
    </genClasses>
    <genClasses ecoreClass="abaptags.ecore#//AbapObjectsWithTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abaptags.ecore#//AbapObjectsWithTag/abapObjectWithTag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
