Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.abaptags.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.devepos.adt.atm.ui.AbapTagsUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: com.devepos.adt.abaptags.model,
 com.devepos.adt.abaptags.backend,
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.sap.adt.project.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 com.sap.adt.destinations,
 com.sap.adt.tools.abapsource.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.abaptags.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text
