Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.abaptags.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.abaptags.ui.AbapTagsUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: com.devepos.adt.abaptags.model,
 com.devepos.adt.abaptags,
 com.devepos.adt.tools.base,
 com.sap.adt.project.ui,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding, 
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.abaptags.ui
Bundle-ActivationPolicy: lazy
