source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               images/,\
               html/,\
               css/,\
               contexts.xml,\
               primaryToc.xml,\
               toc.xml
src.includes = icons/
