package com.devepos.adt.atm.ui.internal.messages;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.devepos.adt.atm.ui.internal.messages.messages"; //$NON-NLS-1$
	public static String TaggableObjectSelectionWizardPage_Description_xmsg;
	public static String TaggableObjectSelectionWizardPage_NoObjectSelectedWarning_xmsg;
	public static String TaggableObjectSelectionWizardPage_RemoveSelected_xbut;
	public static String TaggableObjectSelectionWizardPage_SelectedObjectsTableTitle_xtit;
	public static String TaggableObjectSelectionWizardPage_SelectObjects_xbut;
	public static String TaggableObjectSelectionWizardPage_SelectObjectsDialogTitle_xtit;
	public static String TaggableObjectSelectionWizardPage_Title_xtit;
	public static String TaggedObjectSearchInfoProvider_LoadingTagsJob_xmsg;
	public static String TaggedObjectSearchPage_LoadingTagsJob_xmsg;
	public static String TaggedObjectSearchPage_MatchAllTags_xckl;
	public static String TaggedObjectSearchPage_TagsGroup_xtit;
	public static String TaggedObjectSearchPage_TagsTreeFilterText_xmsg;
	public static String TaggedObjectSearchQuery_NoProjectError_xmsg;
	public static String TaggedObjectSearchQuery_SearchTaskName_xmsg;
	public static String TaggedObjectSearchQuery_TaggedObjectSearchLabel_xmsg;
	public static String TaggedObjectSearchResult_SearchLabel_xmsg;
	public static String TaggingObjectWizard_NoTagsAvailableMessage_xmsg;
	public static String TaggingObjectWizard_TagsServiceError_xtit;
	public static String General_TagsTitle_TagsTitle;
	public static String AbapTagDetailsPage_ChangedByLabel_xlbl;
	public static String AbapTagDetailsPage_ChangedOnLabel_xlbl;
	public static String AbapTagDetailsPage_CreatedByLabel_xlbl;
	public static String AbapTagDetailsPage_CreatedOnLabel_xlbl;
	public static String AbapTagDetailsPage_DescriptionInput_xlbl;
	public static String AbapTagDetailsPage_DetailsSectionDescription_xmsg;
	public static String AbapTagDetailsPage_DetailsSectionTitle_xtit;
	public static String AbapTagDetailsPage_NameInput_xlbl;
	public static String AbapTagExplorerView_AddTagsAction_xtol;
	public static String AbapTagExplorerView_DeleteTagAction_xmit;
	public static String AbapTagExplorerView_DeleteTagsJob_xmsg;
	public static String AbapTagExplorerView_LinkToEditorAction_xtol;
	public static String AbapTagExplorerView_LoadingTaggedObjectInfoJob_xmsg;
	public static String AbapTagExplorerView_NoInputAvailable_xmsg;
	public static String AbapTagExplorerView_NoTagsAssigned_xmsg;
	public static String AbapTagMasterDetailsBlock_AddAction_xbut;
	public static String AbapTagMasterDetailsBlock_CancelAction_xtol;
	public static String AbapTagMasterDetailsBlock_CollapseAll_xtol;
	public static String AbapTagMasterDetailsBlock_EditAction_xtol;
	public static String AbapTagMasterDetailsBlock_MasterSectionDescription_xmsg;
	public static String AbapTagMasterDetailsBlock_MasterSectionTitle_xtit;
	public static String AbapTagMasterDetailsBlock_NewChildTagAction_xlbl;
	public static String AbapTagMasterDetailsBlock_RefreshAction_xtol;
	public static String AbapTagMasterDetailsBlock_RemoveAction_xbut;
	public static String AbapTagMasterDetailsBlock_RemoveAction_xlbl;
	public static String AbapTagMasterDetailsBlock_SaveAction_xtol;
	public static String AbapTagModel_LoadingTagsJob_xmsg;
	public static String AbapTagModel_SavingTagsJob_xmsg;
	public static String AbapTagModel_UnlockJob_xmsg;
	public static String AbapTagModel_UnlockMessageDialogText_xmsg;
	public static String AbapTagModel_UnlockMessageDialogTitle_xtit;
	public static String MainPreferencesPage_InfoLabel_xlbl;
	public static String ObjectLabelDecorationMenu_MenuLabel_xmit;
	public static String OpenInSearchDialogAction_Label_xmit;
	public static String OpenTaggedObjectSearchPreferences_ActionLabel_xmit;
	public static String ParentObjectFilterDialog_FilterText_xmsg;
	public static String ParentObjectFilterDialog_Title_xtit;
	public static String SearchPreferencesPage_DisplayObjectTypes_xckl;
	public static String SearchPreferencesPage_DisplayPackages_xckl;
	public static String SearchPreferencesPage_DisplayShortDescriptions_xckl;
	public static String SearchPreferencesPage_MaxNumberOfResults_xlbl;
	public static String SearchPreferencesPage_ResultDisplayGroup_xtit;
	public static String TagManagerDialog_Browse_xbut;
	public static String TagManagerDialog_DialogTitle_xtit;
	public static String TagManagerDialog_GlobalTagsModeFormTitle_xtit;
	public static String TagManagerDialog_LogonFailedMessage_xmsg;
	public static String TagManagerDialog_ProjectInput_xlbl;
	public static String TagManagerDialog_ProjectNameMissing_xmsg;
	public static String TagManagerDialog_ProjectNotExists_xmsg;
	public static String TagManagerDialog_ProjectSelectionSectionTitle_xtit;
	public static String TagManagerDialog_TagsNotSupported_xmsg;
	public static String TagManagerDialog_UserTagsModeFormTitle_xtit;
	public static String TagObjectsWizard_AddTagsToObjectsJob_xmsg;
	public static String TagObjectsWizard_MultipleObjectsWizardTitle_xtit;
	public static String TagObjectsWizard_SingleObjectWizardTitle_xtit;
	public static String TagObjectsWizard_WizardTitle_xtit;
	public static String TagParentObjectSelectionWizardPage_Description_xmsg;
	public static String TagParentObjectSelectionWizardPage_MultipleSelectionMode_xrbl;
	public static String TagParentObjectSelectionWizardPage_ObjectTagColumn_xlbl;
	public static String TagParentObjectSelectionWizardPage_ParentObject_xlbl;
	public static String TagParentObjectSelectionWizardPage_ParentObjectAssignPrompt_xmsg;
	public static String TagParentObjectSelectionWizardPage_ParentTagColumn_xlbl;
	public static String TagParentObjectSelectionWizardPage_SingleSelectionMode_xrbl;
	public static String TagParentObjectSelectionWizardPage_Title_xtit;
	public static String TagPreviewLoadingJob_JobTitle_xmsg;
	public static String TagSelectionWizardPage_AddGlobalTag_xbut;
	public static String TagSelectionWizardPage_AddUserTag_xbut;
	public static String TagSelectionWizardPage_NewTagDefaultName_xmsg;
	public static String TagSelectionWizardPage_RemoveTag_xbut;
	public static String TagSelectionWizardPage_ShowUserTags_xchk;
	public static String TagSelectionWizardPage_TagFilterPrompt_xmsg;
	public static String TagSelectionWizardPage_TagHierarchySelectionError_xmsg;
	public static String TagSelectionWizardPage_TagSelectionNotReversable_xmsg;
	public static String TagSelectionWizardPage_Title_xtit;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
