package com.devepos.adt.atm.ui.internal.messages;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
  private static final String BUNDLE_NAME = "com.devepos.adt.atm.ui.internal.messages.messages"; //$NON-NLS-1$
  public static String TaggableObjectSelectionWizardPage_Description_xmsg;
  public static String TaggableObjectSelectionWizardPage_NoObjectSelectedWarning_xmsg;
  public static String TaggableObjectSelectionWizardPage_RemoveSelected_xbut;
  public static String TaggableObjectSelectionWizardPage_SelectedObjectsTableTitle_xtit;
  public static String TaggableObjectSelectionWizardPage_SelectObjects_xbut;
  public static String TaggableObjectSelectionWizardPage_SelectObjectsDialogTitle_xtit;
  public static String TaggableObjectSelectionWizardPage_Title_xtit;
  public static String TaggedObjectSearchInfoProvider_LoadingTagsJob_xmsg;
  public static String TaggedObjectSearchPage_LoadingTagsJob_xmsg;
  public static String TaggedObjectSearchPage_MatchAllTags_xckl;
  public static String TaggedObjectSearchPage_TagsGroup_xtit;
  public static String TaggedObjectSearchPage_TagsTreeFilterText_xmsg;
  public static String TaggedObjectSearchQuery_NoProjectError_xmsg;
  public static String TaggedObjectSearchQuery_SearchTaskName_xmsg;
  public static String TaggedObjectSearchQuery_TaggedObjectSearchLabel_xmsg;
  public static String TaggedObjectSearchResult_SearchLabel_xmsg;
  public static String TaggingObjectWizard_NoTagsAvailableMessage_xmsg;
  public static String TaggingObjectWizard_TagsServiceError_xtit;
  public static String TaggingPreferencePage_AutoExpandTagsOnTagSelectionPage_xchk;
  public static String TaggingPreferencePage_TagWizardSettings_xgrp;
  public static String General_TagsTitle_TagsTitle;
  public static String AbapObjectTagsView_AddTagsAction_xtol;
  public static String AbapObjectTagsView_DeleteTagAction_xmit;
  public static String AbapObjectTagsView_DeleteTagsJob_xmsg;
  public static String AbapObjectTagsView_focusOnObjectAction_xmit;
  public static String AbapObjectTagsView_NoInputAvailable_xmsg;
  public static String AbapObjectTagsView_NoTagsAssigned_xmsg;
  public static String AbapObjectTagsView_LinkToEditorAction_xtol;
  public static String AbapObjectTagsView_LoadingTaggedObjectInfoJob_xmsg;
  public static String AbapTagManagerView_FindTaggedObjectsAction_xmit;
  public static String AbapTagManagerView_FindTaggedObjectsActionMatchAllTags_xmit;
  public static String AbapTagManagerView_ViewerFilterText_xmsg;
  public static String AbapTagManagerView_UnshareTagAction_xmit;
  public static String AbapTagManagerView_UnshareTagsAction_xmit;
  public static String AbapTagManagerView_AddSubTagAction_xmit;
  public static String AbapTagManagerView_ConvertToGlobalTagAction_xmit;
  public static String AbapTagManagerView_ConvertToGlobalTagJobTitle_xmsg;
  public static String AbapTagManagerView_ConvertToGlobalTagPrompt_xmsg;
  public static String AbapTagManagerView_DeleteTagAction_xmit;
  public static String AbapTagManagerView_DeleteTagsAction_xmit;
  public static String AbapTagManagerView_DeleteTagsJobTitle_xmsg;
  public static String AbapTagManagerView_DeleteTagsMsgTitle_xtit;
  public static String AbapTagManagerView_DeleteTagsPrompt_xmsg;
  public static String AbapTagManagerView_EditTagAction_xmit;
  public static String AbapTagManagerView_ErrorDuringSharing_xmsg;
  public static String AbapTagManagerView_ErrorDuringTagConversion_xmsg;
  public static String AbapTagManagerView_ErrorDuringTagDeletion_xmsg;
  public static String AbapTagManagerView_ErrorDuringTagUpdate_xmsg;
  public static String AbapTagManagerView_ErrorDuringUnsharing_xmsg;
  public static String AbapTagManagerView_ErrorMessageTitle_xtit;
  public static String AbapTagManagerView_FetchingUsersOfSharedTagJob_xmsg;
  public static String AbapTagManagerView_GlobalTagsFolder_xlbl;
  public static String AbapTagManagerView_NewGlobalTagAction_xtol;
  public static String AbapTagManagerView_NewUserTagAction_xtol;
  public static String AbapTagManagerView_NoProjectAvailable_xmsg;
  public static String AbapTagManagerView_SharedTagsFolder_xlbl;
  public static String AbapTagManagerView_SharedUserSelectionDialog_xtit;
  public static String AbapTagManagerView_ShareTagAction_xmit;
  public static String AbapTagManagerView_ShareTagsJob_xmsg;
  public static String AbapTagManagerView_TagListInProject_xmsg;
  public static String AbapTagManagerView_TagsLoadingJobTitle_xmsg;
  public static String AbapTagManagerView_TagsNotLoadedInProject_xmsg;
  public static String AbapTagManagerView_UnshareTagsJob_xmsg;
  public static String AbapTagManagerView_UpdateTagJobTitle_xmsg;
  public static String AbapTagManagerView_UserTagsFolder_xlbl;
  public static String EditTagDataDialog_CreateGlobalTagTitle_xtit;
  public static String EditTagDataDialog_CreateUserTagTitle_xtit;
  public static String EditTagDataDialog_DescriptionInput_xlbl;
  public static String EditTagDataDialog_DialogInfoText_xtit;
  public static String EditTagDataDialog_EditGlobalTagTitle_xtit;
  public static String EditTagDataDialog_EditUserTagDialogTitle_xtit;
  public static String EditTagDataDialog_MandotoryFieldsNotFilled_xmsg;
  public static String EditTagDataDialog_NameInput_xlbl;
  public static String MainPreferencesPage_InfoLabel_xlbl;
  public static String ObjectLabelDecorationMenu_DisplayDescription_xckl;
  public static String ObjectLabelDecorationMenu_DisplayPackage_xckl;
  public static String ObjectLabelDecorationMenu_DisplayType_xckl;
  public static String ObjectLabelDecorationMenu_MenuLabel_xmit;
  public static String OpenInSearchDialogAction_Label_xmit;
  public static String OpenTaggedObjectSearchPreferences_ActionLabel_xmit;
  public static String ParentObjectFilterDialog_FilterText_xmsg;
  public static String ParentObjectFilterDialog_Title_xtit;
  public static String SearchPreferencesPage_DisplayObjectTypes_xckl;
  public static String SearchPreferencesPage_DisplayPackages_xckl;
  public static String SearchPreferencesPage_DisplayShortDescriptions_xckl;
  public static String SearchPreferencesPage_MaxNumberOfResults_xlbl;
  public static String SearchPreferencesPage_ResultDisplayGroup_xtit;
  public static String TagObjectsWizard_AddTagsToObjectsJob_xmsg;
  public static String TagObjectsWizard_MultipleObjectsWizardTitle_xtit;
  public static String TagObjectsWizard_SingleObjectWizardTitle_xtit;
  public static String TagObjectsWizard_WizardTitle_xtit;
  public static String TagParentObjectSelectionWizardPage_Description_xmsg;
  public static String TagParentObjectSelectionWizardPage_MultipleSelectionMode_xrbl;
  public static String TagParentObjectSelectionWizardPage_ObjectTagColumn_xlbl;
  public static String TagParentObjectSelectionWizardPage_ParentObject_xlbl;
  public static String TagParentObjectSelectionWizardPage_ParentObjectAssignPrompt_xmsg;
  public static String TagParentObjectSelectionWizardPage_ParentTagColumn_xlbl;
  public static String TagParentObjectSelectionWizardPage_SingleSelectionMode_xrbl;
  public static String TagParentObjectSelectionWizardPage_Title_xtit;
  public static String TagPreviewLoadingJob_JobTitle_xmsg;
  public static String TagSearchParameterSection_clearTags_xbtn;
  public static String TagSearchParameterSection_group_xtit;
  public static String TagSearchParameterSection_selectTags_xbtn;
  public static String TagSelectionWizardPage_AddGlobalTag_xbut;
  public static String TagSelectionWizardPage_AddUserTag_xbut;
  public static String TagSelectionWizardPage_CollapseAll_xbut;
  public static String TagSelectionWizardPage_ExpandAll_xbut;
  public static String TagSelectionWizardPage_NewTagDefaultName_xmsg;
  public static String TagSelectionWizardPage_RemoveTag_xbut;
  public static String TagSelectionWizardPage_ShowUserTags_xchk;
  public static String TagSelectionWizardPage_TagFilterPrompt_xmsg;
  public static String TagSelectionWizardPage_TagHierarchySelectionError_xmsg;
  public static String TagSelectionWizardPage_TagScope_xlbl;
  public static String TagSelectionWizardPage_TagScopeAll_xlbl;
  public static String TagSelectionWizardPage_TagScopeGlobal_xlbl;
  public static String TagSelectionWizardPage_TagScopeShared_xlbl;
  public static String TagSelectionWizardPage_TagScopeUser_xlbl;
  public static String TagSelectionWizardPage_TagSelectionNotReversable_xmsg;
  public static String TagSelectionWizardPage_Title_xtit;
  static {
    // initialize resource bundle
    NLS.initializeMessages(BUNDLE_NAME, Messages.class);
  }

  private Messages() {
  }
}
