Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.abaptags
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.abaptags.AbapTagsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.adt.compatibility,
 com.sap.adt.communication,
 com.devepos.adt.tools.base,
 com.devepos.adt.abaptags.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.abaptags
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.abaptags.internal.tags.service;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.abaptags.tags.service;x-friends:="com.devepos.adt.abaptags.ui"
