Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.abaptags.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.atm.model.AbapTagsModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.devepos.adt.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 com.sap.adt.tools.core.base;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.devepos.adt.atm.model.abaptags;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.abaptags.backend",
 com.devepos.adt.atm.model.abaptags.impl;x-internal:=true,
 com.devepos.adt.atm.model.abaptags.util;x-internal:=true,
 com.devepos.adt.atm.model.validation;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.abaptags.backend"
Automatic-Module-Name: com.devepos.adt.abaptags.model
Bundle-ActivationPolicy: lazy
