Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.abaptags.backend
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.devepos.adt.atm.AbapTagsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sap.adt.compatibility,
 com.sap.adt.communication,
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.devepos.adt.abaptags.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.abaptags
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.atm;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.atm.internal.tagging;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.atm.internal.tags;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.atm.search;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.atm.tagging;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.atm.tags;x-friends:="com.devepos.adt.abaptags.ui"
